{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ResearchDb_V2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=185.165.116.47,1439;Initial catalog=pajohes1_pajoohesh;User ID=pajoohesh_super_user_final;Password=pajoohesh_super_user_final_1551376;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
